PORT=3000
JWT_SECRET=groqchatapp124
MONGODB_URI=mongodb://localhost:27017/GroqChatAi
CLOUDINARY_CLOUD_NAME=dqltvkb0y
CLOUDINARY_API_KEY=396575495639882
CLOUDINARY_API_SECRET=5H7dZVn0yA5TM90B_5tn-mlyJMo

GROQ_API_KEY = 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
GROK_API_NAME = Trail
